<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0591615df1874a189a874cabf2d5b60c" Name="Diagram1">
        <EntityTypeShape EntityType="DBCS353Model.sysdiagrams" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBCS353Model.TBLChannel" Width="1.5" PointX="8" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DBCS353Model.TBLComment" Width="1.5" PointX="2.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBCS353Model.TBLEpisode" Width="1.5" PointX="5.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBCS353Model.TBLFriend" Width="1.5" PointX="7.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBCS353Model.TBLGenre" Width="1.5" PointX="0.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBCS353Model.TBLMessage" Width="1.5" PointX="4.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBCS353Model.TBLMovie" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBCS353Model.TBLSeries" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBCS353Model.TBLUser" Width="1.5" PointX="5.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DBCS353Model.TBLWishlist" Width="1.5" PointX="6.75" PointY="7.75" IsExpanded="true" />
        <AssociationConnector Association="DBCS353Model.FK_TBLChannel_TBLUser" ManuallyRouted="false" />
        <AssociationConnector Association="DBCS353Model.FK_TBLEpisode_TBLSeries" ManuallyRouted="false" />
        <AssociationConnector Association="DBCS353Model.FK_TBLMovie_TBLGenre" ManuallyRouted="false" />
        <AssociationConnector Association="DBCS353Model.FK_TBLSeries_TBLGenre" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>