<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBCS353Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TBLChannel">
    <Key>
      <PropertyRef Name="c_id" />
    </Key>
    <Property Name="c_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="c_name" Type="varchar" MaxLength="50" />
    <Property Name="c_userID" Type="int" />
    <Property Name="c_movieList" Type="varchar(max)" />
    <Property Name="c_seriesList" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="TBLComment">
    <Key>
      <PropertyRef Name="c_id" />
    </Key>
    <Property Name="c_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="c_text" Type="varchar" MaxLength="250" />
    <Property Name="c_user" Type="varchar" MaxLength="50" />
    <Property Name="c_movieName" Type="varchar" MaxLength="50" />
    <Property Name="c_seasonName" Type="varchar" MaxLength="50" />
    <Property Name="c_episodeName" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="TBLEpisode">
    <Key>
      <PropertyRef Name="e_id" />
    </Key>
    <Property Name="e_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="e_name" Type="varchar" MaxLength="50" />
    <Property Name="e_episodeNo" Type="int" />
    <Property Name="e_seasonNo" Type="int" />
    <Property Name="e_duration" Type="int" />
    <Property Name="e_info" Type="varchar" MaxLength="300" />
    <Property Name="e_seasonID" Type="int" />
  </EntityType>
  <EntityType Name="TBLFriend">
    <Key>
      <PropertyRef Name="f_id" />
    </Key>
    <Property Name="f_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="f_user1" Type="varchar" MaxLength="50" />
    <Property Name="f_user2" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="TBLGenre">
    <Key>
      <PropertyRef Name="g_id" />
    </Key>
    <Property Name="g_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="g_name" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="TBLMessage">
    <Key>
      <PropertyRef Name="m_id" />
    </Key>
    <Property Name="m_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="m_from" Type="varchar" MaxLength="50" />
    <Property Name="m_to" Type="varchar" MaxLength="50" />
    <Property Name="m_subject" Type="varchar" MaxLength="50" />
    <Property Name="m_text" Type="varchar" MaxLength="50" />
    <Property Name="m_time" Type="smalldatetime" />
  </EntityType>
  <EntityType Name="TBLMovie">
    <Key>
      <PropertyRef Name="m_id" />
    </Key>
    <Property Name="m_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="m_name" Type="varchar" MaxLength="50" />
    <Property Name="m_duration" Type="int" />
    <Property Name="m_imdbPoint" Type="float" />
    <Property Name="m_info" Type="varchar" MaxLength="300" />
    <Property Name="m_genreID" Type="int" />
  </EntityType>
  <EntityType Name="TBLSeries">
    <Key>
      <PropertyRef Name="s_id" />
    </Key>
    <Property Name="s_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="s_name" Type="varchar" MaxLength="50" />
    <Property Name="s_numberOfSeason" Type="int" />
    <Property Name="s_numberOfEpisode" Type="int" />
    <Property Name="s_imdbPoint" Type="float" />
    <Property Name="s_info" Type="varchar" MaxLength="300" />
    <Property Name="s_genreID" Type="int" />
  </EntityType>
  <EntityType Name="TBLUser">
    <Key>
      <PropertyRef Name="u_id" />
    </Key>
    <Property Name="u_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="u_name" Type="varchar" MaxLength="50" />
    <Property Name="u_surname" Type="varchar" MaxLength="50" />
    <Property Name="u_email" Type="varchar" MaxLength="70" />
    <Property Name="u_password" Type="varchar" MaxLength="50" />
    <Property Name="u_preferenceList" Type="nvarchar" MaxLength="1000" />
  </EntityType>
  <EntityType Name="TBLWishlist">
    <Key>
      <PropertyRef Name="w_id" />
    </Key>
    <Property Name="w_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="w_user" Type="varchar" MaxLength="70" />
    <Property Name="w_name" Type="varchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_TBLChannel_TBLUser">
    <End Role="TBLUser" Type="Self.TBLUser" Multiplicity="0..1" />
    <End Role="TBLChannel" Type="Self.TBLChannel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBLUser">
        <PropertyRef Name="u_id" />
      </Principal>
      <Dependent Role="TBLChannel">
        <PropertyRef Name="c_userID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBLEpisode_TBLSeries">
    <End Role="TBLSeries" Type="Self.TBLSeries" Multiplicity="0..1" />
    <End Role="TBLEpisode" Type="Self.TBLEpisode" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBLSeries">
        <PropertyRef Name="s_id" />
      </Principal>
      <Dependent Role="TBLEpisode">
        <PropertyRef Name="e_seasonID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBLMovie_TBLGenre">
    <End Role="TBLGenre" Type="Self.TBLGenre" Multiplicity="0..1" />
    <End Role="TBLMovie" Type="Self.TBLMovie" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBLGenre">
        <PropertyRef Name="g_id" />
      </Principal>
      <Dependent Role="TBLMovie">
        <PropertyRef Name="m_genreID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBLSeries_TBLGenre">
    <End Role="TBLGenre" Type="Self.TBLGenre" Multiplicity="0..1" />
    <End Role="TBLSeries" Type="Self.TBLSeries" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBLGenre">
        <PropertyRef Name="g_id" />
      </Principal>
      <Dependent Role="TBLSeries">
        <PropertyRef Name="s_genreID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DBCS353ModelStoreContainer">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBLChannel" EntityType="Self.TBLChannel" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBLComment" EntityType="Self.TBLComment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBLEpisode" EntityType="Self.TBLEpisode" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBLFriend" EntityType="Self.TBLFriend" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBLGenre" EntityType="Self.TBLGenre" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBLMessage" EntityType="Self.TBLMessage" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBLMovie" EntityType="Self.TBLMovie" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBLSeries" EntityType="Self.TBLSeries" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBLUser" EntityType="Self.TBLUser" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBLWishlist" EntityType="Self.TBLWishlist" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_TBLChannel_TBLUser" Association="Self.FK_TBLChannel_TBLUser">
      <End Role="TBLUser" EntitySet="TBLUser" />
      <End Role="TBLChannel" EntitySet="TBLChannel" />
    </AssociationSet>
    <AssociationSet Name="FK_TBLEpisode_TBLSeries" Association="Self.FK_TBLEpisode_TBLSeries">
      <End Role="TBLSeries" EntitySet="TBLSeries" />
      <End Role="TBLEpisode" EntitySet="TBLEpisode" />
    </AssociationSet>
    <AssociationSet Name="FK_TBLMovie_TBLGenre" Association="Self.FK_TBLMovie_TBLGenre">
      <End Role="TBLGenre" EntitySet="TBLGenre" />
      <End Role="TBLMovie" EntitySet="TBLMovie" />
    </AssociationSet>
    <AssociationSet Name="FK_TBLSeries_TBLGenre" Association="Self.FK_TBLSeries_TBLGenre">
      <End Role="TBLGenre" EntitySet="TBLGenre" />
      <End Role="TBLSeries" EntitySet="TBLSeries" />
    </AssociationSet>
  </EntityContainer>
</Schema>