<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DBCS353ModelStoreContainer" CdmEntityContainer="DBCS353Entities">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="DBCS353Model.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBLChannel">
      <EntityTypeMapping TypeName="DBCS353Model.TBLChannel">
        <MappingFragment StoreEntitySet="TBLChannel">
          <ScalarProperty Name="c_id" ColumnName="c_id" />
          <ScalarProperty Name="c_name" ColumnName="c_name" />
          <ScalarProperty Name="c_userID" ColumnName="c_userID" />
          <ScalarProperty Name="c_movieList" ColumnName="c_movieList" />
          <ScalarProperty Name="c_seriesList" ColumnName="c_seriesList" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBLComment">
      <EntityTypeMapping TypeName="DBCS353Model.TBLComment">
        <MappingFragment StoreEntitySet="TBLComment">
          <ScalarProperty Name="c_id" ColumnName="c_id" />
          <ScalarProperty Name="c_text" ColumnName="c_text" />
          <ScalarProperty Name="c_user" ColumnName="c_user" />
          <ScalarProperty Name="c_movieName" ColumnName="c_movieName" />
          <ScalarProperty Name="c_seasonName" ColumnName="c_seasonName" />
          <ScalarProperty Name="c_episodeName" ColumnName="c_episodeName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBLEpisode">
      <EntityTypeMapping TypeName="DBCS353Model.TBLEpisode">
        <MappingFragment StoreEntitySet="TBLEpisode">
          <ScalarProperty Name="e_id" ColumnName="e_id" />
          <ScalarProperty Name="e_name" ColumnName="e_name" />
          <ScalarProperty Name="e_episodeNo" ColumnName="e_episodeNo" />
          <ScalarProperty Name="e_seasonNo" ColumnName="e_seasonNo" />
          <ScalarProperty Name="e_duration" ColumnName="e_duration" />
          <ScalarProperty Name="e_info" ColumnName="e_info" />
          <ScalarProperty Name="e_seasonID" ColumnName="e_seasonID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBLFriend">
      <EntityTypeMapping TypeName="DBCS353Model.TBLFriend">
        <MappingFragment StoreEntitySet="TBLFriend">
          <ScalarProperty Name="f_id" ColumnName="f_id" />
          <ScalarProperty Name="f_user1" ColumnName="f_user1" />
          <ScalarProperty Name="f_user2" ColumnName="f_user2" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBLGenre">
      <EntityTypeMapping TypeName="DBCS353Model.TBLGenre">
        <MappingFragment StoreEntitySet="TBLGenre">
          <ScalarProperty Name="g_id" ColumnName="g_id" />
          <ScalarProperty Name="g_name" ColumnName="g_name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBLMessage">
      <EntityTypeMapping TypeName="DBCS353Model.TBLMessage">
        <MappingFragment StoreEntitySet="TBLMessage">
          <ScalarProperty Name="m_id" ColumnName="m_id" />
          <ScalarProperty Name="m_from" ColumnName="m_from" />
          <ScalarProperty Name="m_to" ColumnName="m_to" />
          <ScalarProperty Name="m_subject" ColumnName="m_subject" />
          <ScalarProperty Name="m_text" ColumnName="m_text" />
          <ScalarProperty Name="m_time" ColumnName="m_time" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBLMovie">
      <EntityTypeMapping TypeName="DBCS353Model.TBLMovie">
        <MappingFragment StoreEntitySet="TBLMovie">
          <ScalarProperty Name="m_id" ColumnName="m_id" />
          <ScalarProperty Name="m_name" ColumnName="m_name" />
          <ScalarProperty Name="m_duration" ColumnName="m_duration" />
          <ScalarProperty Name="m_imdbPoint" ColumnName="m_imdbPoint" />
          <ScalarProperty Name="m_info" ColumnName="m_info" />
          <ScalarProperty Name="m_genreID" ColumnName="m_genreID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBLSeries">
      <EntityTypeMapping TypeName="DBCS353Model.TBLSeries">
        <MappingFragment StoreEntitySet="TBLSeries">
          <ScalarProperty Name="s_id" ColumnName="s_id" />
          <ScalarProperty Name="s_name" ColumnName="s_name" />
          <ScalarProperty Name="s_numberOfSeason" ColumnName="s_numberOfSeason" />
          <ScalarProperty Name="s_numberOfEpisode" ColumnName="s_numberOfEpisode" />
          <ScalarProperty Name="s_imdbPoint" ColumnName="s_imdbPoint" />
          <ScalarProperty Name="s_info" ColumnName="s_info" />
          <ScalarProperty Name="s_genreID" ColumnName="s_genreID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBLUser">
      <EntityTypeMapping TypeName="DBCS353Model.TBLUser">
        <MappingFragment StoreEntitySet="TBLUser">
          <ScalarProperty Name="u_id" ColumnName="u_id" />
          <ScalarProperty Name="u_name" ColumnName="u_name" />
          <ScalarProperty Name="u_surname" ColumnName="u_surname" />
          <ScalarProperty Name="u_email" ColumnName="u_email" />
          <ScalarProperty Name="u_password" ColumnName="u_password" />
          <ScalarProperty Name="u_preferenceList" ColumnName="u_preferenceList" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBLWishlist">
      <EntityTypeMapping TypeName="DBCS353Model.TBLWishlist">
        <MappingFragment StoreEntitySet="TBLWishlist">
          <ScalarProperty Name="w_id" ColumnName="w_id" />
          <ScalarProperty Name="w_user" ColumnName="w_user" />
          <ScalarProperty Name="w_name" ColumnName="w_name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>